{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev:h5",
    "build": "npm --prefix frontend run build:h5",
    "type-check": "npm --prefix frontend run type-check"
  }
}
